{
    "name": "oxid-esales/oxideshop-db-views-generator",
    "description": "OXID eShop database views regeneration from console command",
    "license": "proprietary",
    "bin": [
        "./oe-eshop-db_views_generate"
    ],
    "autoload": {
        "psr-4": {
            "OxidEsales\\DatabaseViewsGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OxidEsales\\DatabaseViewsGenerator\\Tests\\": "tests/",
            "OxidEsales\\Eshop\\Core\\": "tests/stubs/OxidEsales/Eshop/Core/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    },
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "sort-packages": true
    }
}
